<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuConnect"
        android:orderInCategory="0"
        android:title="Connect"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menuAutoConnect"
        android:orderInCategory="1"
        android:title="Reconnect"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menuDisconnect"
        android:orderInCategory="2"
        android:title="Disconnect"
        app:showAsAction="ifRoom|withText" />
</menu>