<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuProgress"
        android:checkable="false"
        android:orderInCategory="1"
        android:title="Scanning...."
        app:showAsAction="always" />

    <item
        android:id="@+id/menuScan"
        android:orderInCategory="2"
        android:title="Scan"
        app:showAsAction="always" />
</menu>