<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="cn.wandersnail.ble">

    <uses-feature
            android:name="android.hardware.bluetooth_le"
            android:required="true"/>

    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
</manifest>
