<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.BLUETOOTH"
        android:maxSdkVersion="30" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"
        android:maxSdkVersion="30" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.BLUETOOTH_SCAN"/>
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:name=".MyApplication"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity android:name=".ScanActivity" android:screenOrientation="portrait"
            android:exported="true"
                  android:configChanges="keyboardHidden|orientation|navigation|screenSize|keyboard">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" android:screenOrientation="portrait"
                  android:configChanges="keyboardHidden|orientation|navigation|screenSize|keyboard"/>
        <activity android:name=".EqActivity" android:screenOrientation="portrait"
            android:configChanges="keyboardHidden|orientation|navigation|screenSize|keyboard"/>
        <activity android:name=".SendFileActivity" android:screenOrientation="portrait"
                  android:configChanges="keyboardHidden|orientation|navigation|screenSize|keyboard"/>
    </application>

</manifest>