<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f9f9f9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <TextView

            android:layout_marginTop="100px"
            android:text="Volume" />
        <TableRow>



                <SeekBar
                    android:id="@+id/seekBar_vol"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    />




        </TableRow>

        <TextView


            android:layout_marginTop="100px"
            android:text="Modes" />
        <TableRow >


            <Button
                android:id="@+id/button_mode0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"

                android:text="Quiet" />

            <Button
                android:id="@+id/button_mode1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="Noise" />
        </TableRow>
        <TableRow >


            <Button
                android:id="@+id/button_mode2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="Out door" />

            <Button
                android:id="@+id/button_mode3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="Tv streamer" />
        </TableRow>


    </TableLayout>



    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:dividerHeight="1px"
        android:overScrollMode="never"
        android:visibility="gone"
        android:scrollbars="none" >

    </ListView>

    <FrameLayout
        android:id="@+id/layoutConnecting"
        android:background="#fafafa"
        android:visibility="gone"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loadingIndicator"
            style="@style/AVLoadingIndicatorView"
            app:indicatorColor="?attr/colorPrimary"
            app:indicatorName="BallPulseIndicator"
            android:layout_marginBottom="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/ivDisconnected"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:src="@drawable/disconnect"
            android:layout_width="48dp"
            android:layout_height="48dp"/>
    </FrameLayout>
</FrameLayout>
