<resources>
    <string name="app_name">J10 DEMO</string>
    <string name="setting">Setting</string>
    <string name="cancel">Cance</string>
    <string name="lack_permission_msg">Your Application lack permissions。\n\n Please click \"Setting\"-\"Permissions\"- Enable Permissions.</string>
    <string name="request_permission">Request Permission</string>
    <string name="need_write_setting">Need Write setting permission</string>
    <string name="need_unknown_app_source">Need Unknown Source permission</string>
</resources>
