<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuConnect"
        android:title="连接"
        android:orderInCategory="0"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/menuDisconnect"
        android:title="断开"
        android:orderInCategory="1"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/menuSave"
        android:title="保存"
        android:orderInCategory="3"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menuCancel"
        android:title="取消修改"
        android:orderInCategory="4"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menuSaveIDS"
        android:title="导出配置"
        android:orderInCategory="5"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menuLoadIDS"
        android:title="倒入配置"
        android:orderInCategory="6"
        app:showAsAction="never"/>


</menu>