<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/layout_scanlist">

        <Button
            android:id="@+id/button_togglescan"
            android:layout_width="wrap_content"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center|center_horizontal"


            android:background="@color/colorPrimary"
            android:text="返回"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse" />


    <cn.wandersnail.widget.listview.PullRefreshLayout
        android:id="@+id/refreshLayout"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </cn.wandersnail.widget.listview.PullRefreshLayout>

    <LinearLayout
        android:id="@+id/layoutEmpty"
        android:gravity="center"

        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@drawable/bluetooth"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:textSize="20sp"
            android:text="没有发现蓝牙设备"
            android:textColor="#bfbfbf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"

        android:id="@+id/layout_ears">
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center|center_horizontal"
            android:layout_marginRight="10dp"


            android:background="@color/colorPrimary"
            android:text="@string/connectha"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse" />


        <Button
            android:id="@+id/button_advance"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center|center_horizontal"
            android:layout_marginLeft="100dp"

            android:background="@color/design_default_color_on_secondary"
            android:text="@string/connectha_advance"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:paddingBottom="100dp"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageview_0"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="50dp"
                android:clickable="true"
                android:foregroundGravity="center"
                android:src="@mipmap/ear_l_grey" />

            <ImageView
                android:id="@+id/imageview_1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="50dp"
                android:clickable="true"
                android:foregroundGravity="center"
                android:src="@mipmap/ear_r_grey" />
            </LinearLayout>
            <TextView
                android:id="@+id/btn_findme"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"

                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="@string/findme"></TextView>
        </LinearLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/rescan"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_margin="10dp"
            app:backgroundTint="@color/design_default_color_background"
            app:layout_anchor="@+id/imageview_0"
            app:layout_anchorGravity="top|right"

            app:srcCompat="@mipmap/ic_rescan" />


    </FrameLayout>

</FrameLayout>