<?xml version="1.0" encoding="utf-8"?>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".WdrcFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingBottom="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            style="@style/centertext"
            android:text="低频"></TextView>





        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView

                style="@style/labeltext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="放大拐点" />

            <SeekBar
                android:id="@+id/seekBar_ck1_lth"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView

                style="@style/labeltext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="压缩拐点" />

            <SeekBar
                android:id="@+id/seekBar_ck1_uth"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" />
        </LinearLayout>


        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView

                style="@style/labeltext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="限制拐点" />

            <SeekBar
                android:id="@+id/seekBar_ck1_limit"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" />
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView

                style="@style/labeltext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="@string/cr_amplitude" />

            <SeekBar
                android:id="@+id/seekBar_cr1_amp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" />
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_cr1"
                style="@style/labeltext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="@string/cr" />

            <SeekBar
                android:id="@+id/seekBar_cr1"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:orientation="horizontal">
            <TextView

                style="@style/labeltext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/ck_desc" />

        </LinearLayout>
        <com.jhear.jh10.RangeSeekBar
            android:layout_margin="8dp"
            android:id="@+id/rangeSeekBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/centertext"
            android:text="中频"

            ></TextView>






        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView

                style="@style/labeltext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="@string/cr_amplitude" />

            <SeekBar
                android:id="@+id/seekBar_cr2_amp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_cr2"
                style="@style/labeltext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="@string/cr" />

            <SeekBar
                android:id="@+id/seekBar_cr2"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" />
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:orientation="horizontal">
            <TextView

                style="@style/labeltext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/ck_desc" />

        </LinearLayout>
        <com.jhear.jh10.RangeSeekBar
            android:layout_margin="8dp"
            android:id="@+id/rangeSeekBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="较高频"
            style="@style/centertext"

            ></TextView>





        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView

                style="@style/labeltext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="@string/cr_amplitude" />

            <SeekBar
                android:id="@+id/seekBar_cr3_amp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_cr3"
                style="@style/labeltext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="@string/cr" />

            <SeekBar
                android:id="@+id/seekBar_cr3"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" />
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:orientation="horizontal">
            <TextView

                style="@style/labeltext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/ck_desc" />

        </LinearLayout>
        <com.jhear.jh10.RangeSeekBar
            android:layout_margin="8dp"
            android:id="@+id/rangeSeekBar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="高频"
            style="@style/centertext"

            ></TextView>








        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView

                style="@style/labeltext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="@string/cr_amplitude" />

            <SeekBar
                android:id="@+id/seekBar_cr4_amp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_cr4"
                style="@style/labeltext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="@string/cr" />

            <SeekBar
                android:id="@+id/seekBar_cr4"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" />
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:orientation="horizontal">
            <TextView

                style="@style/labeltext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/ck_desc" />

        </LinearLayout>
        <com.jhear.jh10.RangeSeekBar
            android:layout_margin="8dp"
            android:id="@+id/rangeSeekBar4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>




</ScrollView>