<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:paddingEnd="10dp"
    android:paddingStart="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_marginStart="25dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Unknown Characteristic"
                android:lines="1"
                android:ellipsize="end"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#404040"
                android:textStyle="bold"
                android:textSize="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="25dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="UUID: "
                android:textSize="12dp"
                android:textColor="#909090"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvUuid"
                android:textSize="12dp"
                android:text="00002902-0000-1000-8000-00805f9b34fb"
                android:textColor="#404040"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="25dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Properties: "
                android:textSize="12dp"
                android:textColor="#909090"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvProperty"
                android:textSize="12dp"
                android:text="READ,NOTIFY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#404040"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>