<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4C61D9</color>
    <color name="colorPrimaryDark">#3F51B5</color>
    <color name="colorAccent">#6699ff</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
    <color name="light_blue_A200">#FF40C4FF</color>
    <color name="light_blue_A400">#FF00B0FF</color>
    <color name="black_overlay">#66000000</color>
    <color name="light_overlay">#cccccc</color>


</resources>
