<resources>
    <string name="app_name">J10 免验配助听器</string>
    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="large_text">

        "最具性价比的助听器.\n\n"
        "提供APP,小程序，网页端验配.\n\n "
        "可用于蓝牙耳机和听力筛查功能\n\n "
        "EQ,WDRC,降噪,音乐直通\n\n"
    </string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">这页会显示帮助说明</string>
    <string name="lth">低拐点</string>
    <string name="uth">高拐点</string>
    <string name="cr">压缩比</string>
    <string name="input_stream_key">输入组ID</string>
    <string name="connectha">开始配置 >> </string>
    <string name="connectha_advance">专家模式 >> </string>
    <string name="tab_memory">环境设置</string>
    <string name="tab_basic">基础设置  </string>
    <string name="tab_eq">频率设置</string>
    <string name="tab_wdrc">语音压缩</string>
    <string name="title_activity_welcome">J10 HA</string>
    <string name="dummy_button">开始</string>
    <string name="ck_desc">声音拐点设置:放大拐点-压缩拐点-限制拐点</string>
    <string name="cr_amplitude">放大比</string>
    <string name="findme">+ 搜索助听器</string>

</resources>
