<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <!--item name="colorAccent">@color/colorAccent</item-->
        <item name="colorAccent">#6699ff</item>
        <item name="actionOverflowMenuStyle">@style/MenuStyle</item>
    </style>

    <style name="MenuStyle" parent="@style/Widget.AppCompat.Light.PopupMenu.Overflow">
        <item name="overlapAnchor">false</item>
    </style>

    <style name="centertext">
        <item name="android:gravity">center</item>
        <item name="android:layout_marginTop">15dp</item>

        <item name="android:textSize">15dp</item>


        <item name="android:textColor">@color/colorAccent</item>

        <item name="android:padding">10dp</item>

    </style>

    <style name="labeltext">

        <item name="android:textColor">@color/colorAccent</item>


    </style>

    <style name="Widget.AppTheme.ActionBar.Fullscreen" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

    <style name="Widget.AppTheme.ButtonBar.Fullscreen" parent="">
        <item name="android:background">@color/black_overlay</item>
        <item name="android:buttonBarStyle">?android:attr/buttonBarStyle</item>
    </style>

    <style name="DefaultButton" parent="Widget.AppCompat.Button">

        <item name="android:colorBackground">#cccccc</item>
        <item name="android:textColor">#ffffff</item>
    </style>

</resources>
