<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f9f9f9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow android:gravity="center">

                <Button
                    android:id="@+id/button_ear0"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:text="左" />

                <Button
                    android:id="@+id/button_ear1"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="右" />

                <Button
                    android:id="@+id/button_earboth"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="双耳" />
            </TableRow>

        </TableLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_weight="1.0"
            android:layout_height="match_parent">


        </androidx.viewpager.widget.ViewPager>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.3"

            app:tabMode="fixed"
            app:tabPaddingEnd="10dp"
            app:tabPaddingStart="10dp"
            app:tabSelectedTextColor="@color/colorAccent">


        </com.google.android.material.tabs.TabLayout>



    </LinearLayout>










    <FrameLayout
        android:id="@+id/layoutConnecting"
        android:background="#fafafa"
        android:visibility="gone"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loadingIndicator"
            style="@style/AVLoadingIndicatorView"
            app:indicatorColor="?attr/colorPrimary"
            app:indicatorName="BallPulseIndicator"
            android:layout_marginBottom="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/ivDisconnected"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:src="@drawable/disconnect"
            android:layout_width="48dp"
            android:layout_height="48dp"/>
    </FrameLayout>
</FrameLayout>

