<?xml version="1.0" encoding="utf-8"?>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".WdrcFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            style="@style/centertext"
            android:text="通道1"></TextView>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_lth1"
                style="@style/labeltext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="@string/lth" />

            <SeekBar
                android:id="@+id/seekBar_lth1"
              
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_uth1"
                style="@style/labeltext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="@string/uth" />

            <SeekBar
                android:id="@+id/seekBar_uth1"
              
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_cr1"
                style="@style/labeltext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="@string/cr" />

            <SeekBar
                android:id="@+id/seekBar_cr1"
              
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/centertext"
            android:text="通道2"

            ></TextView>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_lth2"
                style="@style/labeltext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="@string/lth" />

            <SeekBar
                android:id="@+id/seekBar_lth2"
              
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_uth2"
                style="@style/labeltext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="@string/uth" />

            <SeekBar
                android:id="@+id/seekBar_uth2"
              
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_cr2"
                style="@style/labeltext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="CR" />

            <SeekBar
                android:id="@+id/seekBar_cr2"
              
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="通道3"
            style="@style/centertext"

            ></TextView>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_lth3"
                style="@style/labeltext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="@string/lth" />

            <SeekBar
                android:id="@+id/seekBar_lth3"
              
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_uth3"
                style="@style/labeltext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="@string/uth" />

            <SeekBar
                android:id="@+id/seekBar_uth3"
                
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_cr3"
                style="@style/labeltext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="CR " />

            <SeekBar
                android:id="@+id/seekBar_cr3"
              
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="通道4"
            style="@style/centertext"

            ></TextView>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_lth4"
                style="@style/labeltext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="@string/lth" />

            <SeekBar
                android:id="@+id/seekBar_lth4"
             
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_uth4"
                style="@style/labeltext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="@string/uth" />

            <SeekBar
                android:id="@+id/seekBar_uth4"
               
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_cr4"
                style="@style/labeltext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="CR " />

            <SeekBar
                android:id="@+id/seekBar_cr4"
               
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>